# MPT-status cron configuration file

# Enable periodic RAID status check (0 to disable)
ENABLE=0

# Where to report problems (default root)
MAILTO=root

# Seconds between each reminder (default 2 hours)
REMIND=7200

# Additional parameters to mpt-status command
# See mpt-status(8) manpage for more switches
PARAMS=""
